:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --cell-size: 4vw;
  --cell: 3.8vw;
  --cell-gap: calc(var(--cell-size) - var(--cell));

  /* COLOR PALETTE */
  --collision: #f03a17;
  --condition: #644292;
  --event: #ffc83d;

  --default-background: antiquewhite;
  --primary: #f6fafd;
  --secondary: #40b3ff;

  --dark: #676778;
  --danger: #ff3e00;

  --inverted: var(--dark);
  background-color: var(--primary);
}

html,
body {
  margin: 0;
  padding: 0;
}

/* MAP */

.map {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 64vw;
  height: 64vw;
  gap: var(--cell-gap);
  border: 5px solid black;
}

.map > div {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: var(--cell);
  height: var(--cell);
  background-color: var(--default-background);
}

.map > div > .direction {
  position: absolute;
  z-index: 100;
}

/* CARDS */

.rule-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5%;
  border-radius: 5px;
  border-width: 3px;
  border-style: solid;
}

.rule-card-close {
  position: absolute;
  top: -10%;
  right: 2%;
}

.slot {
  display: inline-block;
  width: 2.5vw;
  height: 2.5vw;
  background-color: var(--primary);
  border: 2px solid black;
}

/* UTILS */

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}
